{
  "name": "achs-beneficios-clean-ts",
  "version": "1.0.0",
  "description": "Clean Playwright Test Suite from Zero",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "typescript": "^5.3.3"
  }
}